<?php
return [
    'CreateCurriculumVitaeRequest' => [
        'employee_id' => 'Employee ID',
        'nationality' => 'Nationality',
        'name' => 'Full Name',
        'email' => 'Email Address',
        'phone_number' => 'Phone Number',
        'dob' => 'Date of Birth',
        'gender' => 'Gender',
        'country' => 'Country',
        'marital' => 'Marital Status',
        'ethnic' => 'Ethnicity',
        'region' => 'Region',
        'identification' => 'Identification Number',
        'place_of_issue' => 'Place of Issue',
        'date_of_issue' => 'Date of Issue',
        'identification_front_id' => 'Front Side of Identification',
        'identification_back_id' => 'Back Side of Identification',
        'face_id' => 'Face Identification',
        'fingerprint_id' => 'Fingerprint Identification',
        'tax_code' => 'Tax Code',
        'onboard_date' => 'Onboarding Date',
        'leader_id' => 'Leader ID',
        'subsidiary_id' => 'Subsidiary ID',
        'position' => 'Position',
        'address' => 'Address',
        'bank_account_number' => 'Bank Account Number',
        'bank_account_name' => 'Bank Account Name',
        'bank_name' => 'Bank Name',
        'bank_branch' => 'Bank Branch',
    ],
    'UpdateCurriculumVitaeRequest' => [
        'ID' => 'ID of the curriculum vitae',
        'employee_id' => 'Employee ID',
        'code' => 'Code',
        'nationality' => 'Nationality',
        'name' => 'Full Name',
        'email' => 'Email Address',
        'phone_number' => 'Phone Number',
        'dob' => 'Date of Birth',
        'gender' => 'Gender',
        'country' => 'Country',
        'marital' => 'Marital Status',
        'ethnic' => 'Ethnicity',
        'region' => 'Region',
        'identification' => 'Identification Number',
        'place_of_issue' => 'Place of Issue',
        'date_of_issue' => 'Date of Issue',
        'identification_front_id' => 'Front Side of Identification',
        'identification_back_id' => 'Back Side of Identification',
        'face_id' => 'Face Identification',
        'fingerprint_id' => 'Fingerprint Identification',
        'tax_code' => 'Tax Code',
        'onboard_date' => 'Onboarding Date',
        'leader_id' => 'Leader ID',
        'subsidiary_id' => 'Subsidiary ID',
        'position' => 'Position',
        'address' => 'Address',
        'bank_account_number' => 'Bank Account Number',
        'bank_account_name' => 'Bank Account Name',
        'bank_name' => 'Bank Name',
        'bank_branch' => 'Bank Branch',
    ],
    'CreateEmployeeLogRequest' => [
        'employee_id' => 'Employee ID',
        'type' => 'Type',
        'data' => 'Data',
    ],
    'SearchEmployeeLogByEmployeeRequest' => [
        'employee_id' => 'Employee ID',
    ],
    'CreateEmployeeRequest' => [
        'employee_id' => 'Employee ID',
        'status' => 'Status',
    ],
    'SearchEmployeeLogRequest' => [
        'id' => 'ID',
    ],
    'IdRequest' => [
        'id' => 'ID',
    ],
    'CreateAppointmentRequest' => [
        'employee_id' => 'Employee ID',
        'name' => 'Name',
        'email' => 'Email',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'phone' => 'Phone',
        'identification' => 'Identification',
        'reason' => 'Reason',
        'reject_reason' => 'Reject Reason',
    ],
    'ListAppointmentRequest' => [
        'employee_id' => 'Employee ID',
        'status' => 'Status',
        'per_page' => 'Item Per Page',
        'page' => 'Page',
    ],
    'DetailAppointmentRequest' => [
        'id' => 'Appointment ID',
    ],
    'PaginationRequest' => [
        'per_page' => 'Item Per Page',
        'page' => 'Page',
        'status' => 'Status',
    ],

    'CreateHealthRequest'=>[
        'blood_pressure' => 'Blood Pressure',
        'heartbeat' => 'Heartbeat',
        'height' => 'Height',
        'weight' => 'Weight',
        'blood_group' => 'Blood Group',
        'note' => 'Note',
        'employee_id' => 'Employee Id',
    ],
    'UpdateHealthRequest'=>[
        'blood_pressure' => 'Blood Pressure',
        'heartbeat' => 'Heartbeat',
        'height' => 'Height',
        'weight' => 'Weight',
        'blood_group' => 'Blood Group',
        'note' => 'Note',
        'employee_id' => 'Employee Id',
    ],
    'CreateUserRequest'=>[
        'employee_id' => 'Employee Id',
        'username' => 'Username',
        'password' => 'Password',
        'status' => 'Status',
        'role_id' => 'Role Id',
    ],
    'SearchCurriculumVitaeRequest' => [
        'employee_id' => 'Employee ID',
    ],
    'SearchEmployeeIdRequest' => [
        'employee_id' => 'Employee ID',
    ],
    'ChangePassRequest' => [
        'user_id' => 'User ID',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
    ],
    'RoleRequest' => [
        'role_id' => 'Role ID',
        'id' => 'Role ID',
        'description' => 'Description',
        'name' => 'Name',
        'status' => 'Status',
    ],
    'MasterDataRequest' => [
        'key' => 'params',
    ],
    'UpdateUserRequest' => [
        'user_id' => 'User ID',
        'password' => 'Password',
        'status' => 'Status',
        'role_id' => 'Role ID',
    ],
    'DeleteUserRequest' => [
        'user_id' => 'User ID',
    ],
    'GetUserByUserIdRequest' => [
        'user_id' => 'User ID',
    ],
    'ResetPassRequest' => [
        'token' => 'Token',
        'email' => 'Email',
        'new_password' => 'New Password',
    ],
    'SendEmailRequest' => [
        'email' => 'Email',
    ],
    'UpdateAssetRequest' => [
        'id' => 'id',
        'name' => 'name',
        'management_code' => 'Management Code',
        'management_unit' => 'Management Unit',
        'original_price' => 'Original Price',
        'residual_price' => 'Residual Price',
    ],
    "DeleteAssetRequest" => [
        "asset_id" => "Asset ID",
    ],
    'GlobalSearchRequest' => [
        'module' => 'module'
    ],
];
