<?php
return [
    'CreateCurriculumVitaeRequest' => [
        'employee_id' => 'Mã Nhân Viên',
        'nationality' => 'Quốc Tịch',
        'name' => 'Họ và Tên',
        'email' => 'Địa Chỉ Email',
        'phone_number' => 'Số Điện Thoại',
        'dob' => 'Ngày Sinh',
        'gender' => 'Giới Tính',
        'country' => 'Quốc Gia',
        'marital' => 'Tình Trạng Hôn Nhân',
        'ethnic' => 'Dân Tộc',
        'region' => 'Khu Vực',
        'identification' => 'Số CMT/CCCD',
        'place_of_issue' => 'Nơi Cấp',
        'date_of_issue' => 'Ngày Cấp',
        'tax_code' => 'Mã Số Thuế',
        'onboard_date' => 'Ngày Bắt Đầu Làm Việc',
        'leader_id' => 'Mã Nhân Viên Quản Lý',
        'subsidiary_id' => 'Mã Công Ty Con',
        'position' => 'Vị Trí Công Việc',
        'address' => 'Địa Chỉ',
        'bank_account_number' => 'Số Tài Khoản Ngân Hàng',
        'bank_account_name' => 'Tên Tài Khoản Ngân Hàng',
        'bank_name' => 'Tên Ngân Hàng',
        'bank_branch' => 'Chi Nhánh Ngân Hàng',
    ],
    'UpdateCurriculumVitaeRequest' => [
        'id' => 'ID của sơ yếu lý lịch',
        'employee_id' => 'ID của nhân viên',
        'code' => 'Mã',
        'nationality' => 'Quốc tịch',
        'name' => 'Họ và tên đầy đủ',
        'email' => 'Địa chỉ Email',
        'phone_number' => 'Số điện thoại',
        'dob' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'country' => 'Quốc gia',
        'marital' => 'Tình trạng hôn nhân',
        'ethnic' => 'Dân tộc',
        'region' => 'Khu vực',
        'identification' => 'Số CMT/CCCD',
        'place_of_issue' => 'Nơi cấp',
        'date_of_issue' => 'Ngày cấp',
        'tax_code' => 'Mã số thuế',
        'onboard_date' => 'Ngày tham gia làm việc',
        'leader_id' => 'ID của người quản lý',
        'subsidiary_id' => 'ID của công ty con',
        'position' => 'Vị trí',
        'address' => 'Địa chỉ',
        'bank_account_number' => 'Số tài khoản ngân hàng',
        'bank_account_name' => 'Tên tài khoản ngân hàng',
        'bank_name' => 'Tên ngân hàng',
        'bank_branch' => 'Chi nhánh ngân hàng',
    ],
    'CreateEmployeeLogRequest' => [
        'employee_id' => 'Mã nhân viên',
        'type' => 'Loại',
        'data' => 'Dữ liệu',
    ],
    'SearchEmployeeLogByEmployeeRequest' => [
        'employee_id' => 'Mã nhân viên',
    ],
    'CreateEmployeeRequest' => [
        'employee_id' => 'Mã nhân viên',
        'status' => 'Trạng thái',
    ],
    'SearchEmployeeLogRequest' => [
        'id' => 'ID',
    ],
    'IdRequest' => [
        'id' => 'ID',
    ],
    'CreateAppointmentRequest' => [
        'employee_id' => 'Mã nhân viên',
        'name' => 'Họ và Tên',
        'email' => 'Email',
        'start_time' => 'Thời gian bắt đầu',
        'end_time' => 'Thời gian kết thúc',
        'phone' => 'Số điện thoại',
        'identification' => 'Số CCCD/Passport',
        'reason' => 'Lý do đăt lịch hẹn',
        'reject_reason' => 'Lý do hủy lịch hẹn',
    ],
    'ListAppointmentRequest' => [
        'employee_id' => 'Mã nhân viên',
        'status' => 'Trạng thái',
        'per_page' => 'Số lượng bản ghi trên một trang',
        'page' => 'Page',
    ],
    'DetailAppointmentRequest' => [
        'id' => 'Mã lịch hẹn',
    ],
    'PaginationRequest' => [
        'per_page' => 'Số lượng bản ghi trên một trang',
        'page' => 'Trang',
        'status' => 'Trạng thái',
    ],
    'CreateHealthRequest' => [
        'blood_pressure' => 'Huyết áp',
        'heartbeat' => 'Nhịp tim',
        'height' => 'Chiều cao',
        'weight' => 'Cân nặng',
        'blood_group' => 'Nhóm máu',
        'note' => 'Ghi chú',
        'employee_id' => 'Mã nhân viên ',
    ],
    'UpdateHealthRequest' => [
        'blood_pressure' => 'Huyết áp',
        'heartbeat' => 'Nhịp tim',
        'height' => 'Chiều cao',
        'weight' => 'Cân nặng',
        'blood_group' => 'Nhóm máu',
        'note' => 'Ghi chú',
        'employee_id' => 'Mã nhân viên ',
    ],
    'CreateUserRequest' => [
        'employee_id' => 'Mã nhân viên',
        'username' => 'Username',
        'password' => 'Mật khẩu',
        'status' => 'Trạng thái',
        'role_id' => 'Role',
    ],
    'SearchCurriculumVitaeRequest' => [
        'employee_id' => 'Mã nhân viên',
    ],
    'SearchEmployeeIdRequest' => [
        'employee_id' => 'Mã nhân viên',
    ],
    'ChangePassRequest' => [
        'user_id' => 'Mã người dùng',
        'old_password' => 'Mật khẩu cũ',
        'new_password' => 'Mật khẩu mới',
    ],
    'RoleRequest' => [
        'role_id' => 'Role ID',
        'id' => 'Role ID',
        'description' => 'Mô tả',
        'name' => 'Tên',
        'status' => 'Trạng thái',
    ],
    'MasterDataRequest' => [
        'keys' => 'Tham số',
    ],
    'UpdateUserRequest' => [
        'user_id' => 'ID người dùng',
        'password' => 'Mật khẩu',
        'status' => 'Trạng thái',
        'role_id' => 'Chúc vụ',
    ],
    'DeleteUserRequest' => [
        'user_id' => 'ID người dùng',
    ],
    'GetUserByUserIdRequest' => [
        'user_id' => 'Mã người dùng',
    ],
    'ResetPassRequest' => [
        'token' => 'Token',
        'email' => 'Email',
        'new_password' => 'Mật khẩu mới',
    ],
    'SendEmailRequest' => [
        'email' => 'Email',
    ],
    'UpdateAssetRequest' => [
        'id' => 'Mã',
        'name' => 'name',
        'management_code' => 'Mã quản lý',
        'management_unit' => 'Loại quản lý',
        'original_price' => 'Nguyên giá',
        'residual_price' => 'Giá trị còn lại',
    ],
    "DeleteAssetRequest" => [
        'asset_id' => 'Mã tài sản',
    ],
    'GlobalSearchRequest' => [
        'module' => 'module'
    ],
];
